<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="jquery-1.11.2.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>
		<script src="game.js" type="text/javascript"></script>
		<script src="snake.js" type="text/javascript"></script>
		<style>
		.status {
              float: left;
              width:50%;
        }
        </style>
	</head>
	<body>
	    <div id="statusBar">
	        <span class="status" style="text-align:left">
	            <strong>Score: </strong><span id="score">0</span>
	        </span>
	        <span class="status" style="text-align:right">
	            <strong>High Score: </strong><span id="hiscore">0</span>
	        </span>
    	</div>
		<canvas id="canvas" width="1024" height="512" style="border:8px solid #000000;"></canvas>
	</body>
</html>